# logbackTest

./: pom.xml
src/main/java/com/spencer/: App.java
src/resources/: logback.xml
